<!DOCTYPE html>
<html>
    <body>
            
        <style>
            .hide {
                display: none;
            }

            .initial {
                display: block;
            }

            .videos {
                position: relative;
                max-width: 600px;
                margin: 0 auto;
            }

            .videos video {
                max-width: 100%;
                height: auto;
            }

            .play {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 100%;
                height: 98%;
                padding: 0;
                top: 0;
                background-color: rgba(0, 0, 0, .5);
            }

            .play:hover .fil1 {
                fill: #fff;
            }

            .menu {
                height: 98%;
                background-color: rgba(0, 0, 0, .5);
            }

            .answer {
                height: 98%;
                background-color: rgba(0, 0, 0, .5);
            }
            
            .menu, .menu-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -51%);
                width: 100%;
                padding: 0;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .menu, .menu a {
                color: #fff;
            }

            .menu a:hover {
                cursor: pointer;
                color: green;
            }

            .menu ul li {
                list-style-type: none;
            }

            @media only screen and (min-width: 768px) {
                .menu ul li {
                    display: inline-block;
                    margin-right: 30px;
                }
            }

            @media only screen and (max-width: 450px) {
                .show-below-450 {
                    display: block !important;
                    color: red;
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        </style>

        <div class="videos">
            <div class="active initial closing">
                <video autoplay="autoplay" loop>
                    <source src="videos/sun.mp4" type="video/mp4">
                </video>
            </div>
            <div class="sea hide">
                <video>
                    <source src="videos/Sea.mp4" type="video/mp4">
                </video>
            </div>
                <div class="sun hide">
                    <video>
                        <source src="videos/sun.mp4" type="video/mp4">
                    </video>
                </div>
            <div class="forest hide">
                <video>
                    <source src="videos/Forest.mp4" type="video/mp4">
                </video>
            </div>
            <div class="play">
                <?xml version='1.0' encoding='utf-8'?><svg xmlns="http://www.w3.org/2000/svg" width="91.44mm" height="91.44mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 9144 9144"> <defs> <style type="text/css">  .fil0 {fill:#fff} .fil1 {fill:#ccc;fill-rule:nonzero}  </style> </defs> <g id="Layer_x0020_1"> <metadata id="CorelCorpID_0Corel-Layer"/> <g id="_2744492901664"><g> <path class="fil1" d="M6601 4572c0,-560 -227,-1067 -594,-1435 -368,-367 -875,-594 -1435,-594 -560,0 -1067,227 -1435,594 -367,368 -594,875 -594,1435 0,560 227,1067 594,1435 368,367 875,594 1435,594 560,0 1067,-227 1435,-594 367,-368 594,-875 594,-1435zm-2513 791l1231 -791 -1231 -792 0 1583zm1442 -717l-1478 949c-14,11 -32,17 -52,17 -49,0 -88,-39 -88,-88l0 -1905 0 0c0,-16 4,-33 14,-48 26,-40 81,-52 122,-26l1480 952 2 149zm26 -122c26,41 14,96 -26,122l26 -122zm575 -1511c399,399 646,950 646,1559 0,609 -247,1160 -646,1559 -399,399 -950,646 -1559,646 -609,0 -1160,-247 -1559,-646 -399,-399 -646,-950 -646,-1559 0,-609 247,-1160 646,-1559 399,-399 950,-646 1559,-646 609,0 1160,247 1559,646z"/></g></g></g></svg>
               

            </div>

            <div class="menu hide">
                <div class="menu-wrapper">
                    <div class="initial hide">
                        <h3>Choisissez la meilleur réponse</h1>
                    </div>
                
                    <div class="options hide">
                        <ul>
                            <li><a id="sea-person"> - La dernière fois que l’on sait vu, vous aviez décidé de
                                reprendre une activité de loisirs comme la marche. C’est une
                                bonne activité pour améliorer votre souffle. Est-ce que vous
                                pratiquez régulièrement ?</a></li>
                            <li><a id="forest-person">- Vous deviez arrêter totalement votre consommation de
                                tabac et reprendre une bonne hygiène de vie, normalement, vous
                                auriez dû vous sentir un peu mieux.</a></li>
                        </ul>
                    </div>
                    
                    <div class="answer hide">
                        <h3>Cette réponse permet d’évaluer les
                            actions que le patient effectue pour le
                            bien de sa santé. (Empowerment)
                            capacité de prendre soin de soi.</h1>
                            <div>
                                <a id="continue-person">Continuer</a>
                            </div>
                    </div>


                    <div class="options2 hide">
                        <ul>
                            <li><a id="rep11-person"> - D’accord, c’est une très bonne chose. Le fait de faire un
                                peu de marche malgré la fatigue (dénutrition). Cela ne peut vous
                                faire que du bien. (silence). Au niveau de votre consommation de
                                tabac, la dernière fois, vous étiez à 52 cigarettes par jour et vous
                                preniez un patch de 1425mg/16h avec des pastilles. Vous avez
                                déjà grandement diminué votre consommation de tabac, on est
                                sur la bonne voie pour arrêter complètement. Aujourd’hui, vous en êtes où dans votre consommation ?</a></li>
                            <li><a id="rep12-person">- Ce serait mieux de pousser à deux fois par semaine. Il
                                faut vous obliger à bouger, c’est la meilleure solution pour
                                améliorer votre état de santé. Et vous en êtes où dans votre
                                consommation de tabac ?</a></li>
                                <li><a id="rep13-person">
                                    La dernière fois, vous étiez à 52 cigarettes par jour et
                                    vous preniez un patch de 1425mg/16h avec des pastilles. Vous en
                                    êtes où aujourd’hui ?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script>
        window.onload = function() {
            var videosContainer = document.getElementsByClassName("videos")[0];
            var menu = document.getElementsByClassName("menu")[0];
            var answer = document.getElementsByClassName("answer")[0];
            var menuOptions = menu.getElementsByClassName("options")[0];
            var menuOptions2 = menu.getElementsByClassName("options2")[0];
            var playButton = document.getElementsByClassName("play")[0];
            playButton.onclick = function() {
                playButton.style.display = "none";
                playInitialMenu();
            }

            var seaPersonLink = document.getElementById("sea-person");
            seaPersonLink.onclick = function() { 
                playMenuSea();
                
            // showVideos(0, videosContainer.getElementsByClassName("sea"));
            }

            var continuePersonLink = document.getElementById("continue-person");
            continuePersonLink.onclick = function() {
                showVideos(0, videosContainer.getElementsByClassName("sea"));
                setTimeout (function () {
                    menu.style.display = "block";
                    menu.getElementsByClassName("initial")[0].style.display = "block";
                    menuOptions2.style.display = "block";
                    menu.getElementsByClassName("answer")[0].style.display = "none";
                }, 5000); // temps de du deuxieme dialoque
            }

            var forestPersonLink = document.getElementById("forest-person");
            forestPersonLink.onclick = function() {
                showVideos(0, videosContainer.getElementsByClassName("forest"));
            }

            function playMenuSea() {
                setTimeout (function () {
                    menu.style.display = "block";
                    menu.getElementsByClassName("answer")[0].style.display = "block";
                    menu.getElementsByClassName("initial")[0].style.display = "none";
                    menuOptions.style.display = "none";
                    answer.style.display = "block";
                }, 10); // temps de du premier dialoque
            };


            function playInitialMenu() {
             playVideo(videosContainer.getElementsByClassName("initial")[0], loop=true);
                setTimeout (function () {
                    menu.style.display = "block";
                    menu.getElementsByClassName("initial")[0].style.display = "block";
                    menuOptions.style.display = "block";
                }, 1000); // temps de du premier dialoque
            };

            function playClosingMenu() {
                console.log("playClosingMenu")

                playVideo(videosContainer.getElementsByClassName("closing")[0], loop=true);

                menu.getElementsByClassName("initial")[0].style.display = "none";

                setTimeout (function () {
                    menu.style.display = "block";
                    menu.getElementsByClassName("closing")[0].style.display = "block";
                    menuOptions.style.display = "block";
                }, 1000);
            };

            function playVideo(videoContainer, loop=false) {
                var lastVideoContainer = videosContainer.getElementsByClassName("active")[0];
                lastVideoContainer.classList.remove("active");
                lastVideoContainer.style.display = "none";

                videoContainer.style.display = "block";
                videoContainer.classList.add("active");

                var video = videoContainer.getElementsByTagName("video")[0];
                video.preload = "auto";
                video.load();
                video.play();
                video.loop = loop;

                return video;
            }

            function showVideos(index, videos) {
                if (index < (videos.length - 1)) {
                    hasNextVideo = true;
                } else {
                    hasNextVideo = false;
                }

                menu.style.display = "none";

                var video = playVideo(videos[index]);

                video.addEventListener("timeupdate", function() {
                    var currentTime = (this.currentTime / this.duration) * 100;

                    if (hasNextVideo && currentTime > 70) {
                        nextVideo = videos[index + 1];
                        nextVideoTag = nextVideo. getElementsByTagName("video")[0];
                        nextVideoTag.preload = "auto";
                    }
                })

                video.onended = function() {
                    if (hasNextVideo) {
                        showVideos(index + 1, videos);
                    } else {
                        video.pause();
                    }
                }
            }
        }
        </script>
        
    </body>
</html>